 <!DOCTYPE html>
<html>
 <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aeronotics Team of kjsce ">
    <meta name="author" content="Team Onyx">
    <!-- <link rel="onyx logo" href="images/ONYX_LOGO_ICON.ico"  type="image/x-icon" /> -->
    <link rel="icon" href="images/ONYXLOGO.png"   type="image/png"  /> 
    <title>TEAM ONYX</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!-- Owl Carousel min CSS -->
    <link rel="stylesheet" href="docs.theme.min.css">
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="mycss.css">
    <!-- font awesome -->
    <link eel="text/stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- bootstrap javascript component -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <!-- link to  javascript -->
    <script src="javascript/myjavascript.js"  type="text/javascript"></script>
     <!-- font awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    
<style>
   
    /*.modal-body span {
      margin:20px 0px 4px 8px;
      font-weight:bold;
      font-size:1.5em;
    }
    .table-responsive {
      margin-top:10px !important;
    }
    @keyframes color{
      0%{color:#C2C2C2;
        }
      100%{color:#616161;margin-bottom: 30px;}
    }*/

</style>


    <script>
      // script for contrioling project owl carousel
  $(document).ready(function(){
  $('.2nd').owlCarousel({
    //margin:30,
    loop: true,
    autoplay:true,
    autoplayTimeout:2000,
    autoplayHoverPause:true,
    responsive:{
        0:{
            items:1,
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }

  });
});

   $(document).ready(function(){
 $('.3rd').owlCarousel({
    loop:true,
    autoplay:true,
    autoplayTimeout:2000,
    autoplayHoverPause:true,
     responsive:{
        0:{
            items:1,
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }

});
});



 
    </script>
  </head>
<body>
    <!-- div for navbar-->
    <div>
      <nav class="navbar mynav navbar-default navbar-fixed-top " role="navigation">
        <div class="container-fluid" >
          <div class="navbar-header">
            <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#mynavbar" aria-expanded="false" aria-controls="navbar" >
              <span class="sr-only" >Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="http://www.somaiya.edu/kjsce" class="navbar-brand"  target="_blank"> 
              <img src="IMAGES\sponsor\svv_logo18.png" class="navimgsize" alt="kjsce logo">
            </a>
            <a href="#" class="navbar-brand" >
              <img src="images/ONYXLOGO.png" class="navimgsize" alt="Team onyx logo">
            </a>
          </div>
          <div id="mynavbar" class="collapse navbar-collapse ">
            <ul class="nav navbar-nav navbar-right nav_right_style"  >
              <li ><a href="index.html">Home</a></li>
              <li class="active"><a href="#">About Us</a></li>
              <!-- <li><a href="OurTeam.html">Our Team</a></li> -->
              <li><a href="OurTeam.html">Our Team</a></li>
              <li><a href="Sponsors.html">Sponsors</a></li>
              <li><a href="ContactUs.php">Contact</a></li>
            </ul>
          </div>

        </div>
      </nav>   
    </div>
    <!-- end navbars -->
       <!-- start jumboton -->
    <div class="jumbotron" id="jumbotron2">
     <img src="IMAGES\Home page\Team Photo.jpg" class="img-responsive " style="width:100% overflow:hidden">

   </div>
<!-- end jumbotron --> 
<div class="container-fluid">
   <h1 class="headings_shadow"> About Us</h1>
  <section>
    <div class="col-md-10 col-lg-10 col-xs-10 col-sm-10 col-centered " style="text-align:justify;">
      <p>
       Team Onyx is a student-run Aero design club that was formed in 2011 and has been active ever since. We design and manufacture small scaled remote control model aircrafts and test it’s ingenuity in various Aerodesign and Aeromodelling competitions, primarily focusing on the SAE Aerodesign Competition. <br>
       These competitions provide a real-world aircraft design experience for engineering students by giving us the opportunity to validate our research, technical and analytical skills. We learn about aerodynamics, aviation and model aircraft in a fun and challenging way. This leads to a teaching philosophy unlike a classroom environment and more like a workplace.<br>
      The SAE Aerodesign competition challenges the students to design and build a prototype of fixed wing model aircraft to meet certain mission requirements, including maximum payload lifting capacity, highest payload fraction, and accurately dropping a payload onto a target with given constraints. We build atleast two planes each year, where we apply our aerodynamic and structural skills, and precise manufacturing techniques to mould our design in reality for the competition. In addition to the competition’s aspect, we also take pride in being a part of a team and developing friendships. The team’s passion for all things related to aviation and desire to enrich student educational experience has brought us success.

      </p>
      
        <h1 class="headings_shadow"> Our Mission</h1><p style="text-align:center;"> 
        “The only aim is to be better than we were yesterday.”

      </p>

      <h1 class="headings_shadow">Why join Team Onyx </h1><p style="text-align:justify;"> 
        This mega project is a valuable learning experience and a very rewarding extracurricular activity. Students here follow a design process similar to what is used in the engineering industry and it gives them a chance to develop practical engineering skills. 
        At Team Onyx, we select students from all engineering fields. So if you have a passion for aviation, a love to design, build, and fly planes, or simply want to gain technical and soft skills that will look amazing on your resume, or all of the above, then this could be for you!

      </p>
    </div>
  </section>

</div>



<!-- our project section -->

<div class="container-fluid ">
 <div class="col-md-10 col-lg-10 col-xs-10 col-sm-10 col-centered " style="text-align:justify;">
  
  <h1 class="headings_shadow">Our Projects</h1>

<div class="owl-carousel 2nd ">
  <div class="list 
    "  data-toggle="modal" id="o1" data-target="#Modal1">

    <div class="list-content"><p style="text-align:center;">SPYTHUN-V</p><img src="IMAGES\About Us\Spythun\cover.jpg" width="100%" height="50%" >
          </div>
  </div>

 <div class="list 
    " data-toggle="modal" id="o2" data-target="#Modal2">
    <div class="list-content"><p style="text-align:center;">ARYA</p><img src="IMAGES\About Us\Arya\Cover Photo_Arya.jpg" width="100%" height="50%" >
          </div>
  </div>

    <div class="list 
    " data-toggle="modal" id="o3" data-target="#Modal3">
    <div class="list-content"><p style="text-align:center;">FLYING WING</p><img src="IMAGES\About Us\Batwing\cover.jpg" width="100%" height="50%" >
          </div>
  </div>

    <div class="list 
    " data-toggle="modal" id="o4" data-target="#Modal4">
    <div class="list-content"><p style="text-align:center;">PHOENIX DE GLACE</p><img src="IMAGES\About Us\Phoenix de Glace\cover.jpg"  ></div>
  </div>

   <div class="list 
    " data-toggle="modal" id="o4" data-target="#Modal5">
    <div class="list-content">
      <p style="text-align:center;">OMEGA</p>
    <img src="IMAGES\About Us\Omega\Cover Photo.jpg" width="100%" height="50%" >
          </div>
  </div>


</div>
</div>
</div>

    <!-- Modal 1 -->
    <div class="modal fade in" id="Modal1" tabindex="-1" role="dialog" >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" style="text-align: center;">SPYTHUN-V
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin: 0;">
              <span aria-hidden="true">&times;</span>
            </button></h5>
          </div>
          <div class="modal-body">
             <div class="owl-carousel 3rd row">
            <div class="item col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2" ><img src="IMAGES\About Us\Spythun\1.jpg"></div>

            <div class="item col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2" ><img src="IMAGES\About Us\Spythun\2.jpg"></div>

            <div class="item col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2" ><img src="IMAGES\About Us\Spythun\3.jpg"></div>

            <div class="item col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2" ><img src="IMAGES\About Us\Spythun\cover.jpg"></div>
            </div> 
            <div>
              <br>
              <br>
              <p style="text-align: justify;">
              This aircraft was built to compete for SAE Aero design West 2012. The objective was to design an aircraft that could lift as much weight as possible while observing the available power and aircraft’s dimensional constraints. We fabricated a T-tail configuration aircraft that could provide good stability while being a rigid structure. </p>
          <P><strong>Achievements:</strong>
            <ol>
              <li>Overall 25th </li>
              <li>4th in India</li>
              <li>16th in design report and technical presentation</li>
            </ol>
            </P>          
          </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- modal2 -->
    <div class="modal fade in" id="Modal2" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" style="text-align: center;">ARYA
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin: 0;">
              <span aria-hidden="true">&times;</span>
            </button></h5>
          </div>
          <div class="modal-body">
          <div class="owl-carousel 3rd row">
             <div class="item col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2" ><img src="IMAGES\About Us\Arya\Cover Photo_Arya.jpg"></div>
            <div class="item col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2" ><img src="IMAGES\About Us\Arya\1.jpg"></div>
            <div class="item col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2" ><img src="IMAGES\About Us\Arya\2.jpg"></div>

            </div> 
            <div>
              <br>
              <br>
              <p style="text-align: justify;">
              This aircraft was built to compete for SAE Aero design West 2013 with an aim to lift a maximum payload of 18 kg. A double fuselage structure was constructed which possessed a higher strength. Another innovation was the use of paper honeycomb structure to support the payload basket. </p>
          <P><strong>Achievements:</strong>
            <ol>
              <li>2nd best in India and 1st in Maharashtra</li>
              <li> 5th in technical presentation</li>
              <li>24th in overall Competition</li>
            </ol>
            </P>          
          </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 3 -->
    <div class="modal fade in" id="Modal3" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" style="text-align: center;">FLYING WING
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin: 0;">
              <span aria-hidden="true">&times;</span>
            </button></h5>
          </div>
          <div class="modal-body">
             <div class="owl-carousel 3rd row">
            <div class="item col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2" ><img src="IMAGES\About Us\Batwing\1.jpg"></div>
            <div class="item col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2" ><img src="IMAGES\About Us\Batwing\2.jpg"></div>
            <div class="item col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2" ><img src="IMAGES\About Us\Batwing\3.jpg"></div>
            </div> 
            <div><br><br>
              <br>
              <br>
              <p style="text-align: justify;">
              This aircraft was built to compete for SAE Aero design West 2014 where we came up with an ingenious design which we had never been employed before. The design had swept back wings with a complete elimination of a fuselage. The plane was marginally stable and controls depending on the expertise of the pilot. </p>
          <P><strong>Achievements:</strong>
            <ol>
              <li>1st in Mumbai and Maharashtra</li>
              <li>5th best Indian Team</li>
              <li>25th in overall Competition</li>
              <li>14th in Design Report</li>
            </ol>
            </P>          
          </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal 4 -->
    <div class="modal fade in" id="Modal4" tabindex="-1" role="dialog" >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" style="text-align: center;">PHOENIX DE GLACE
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin: 0;">
              <span aria-hidden="true">&times;</span>
            </button></h5>
          </div>

          <div class="modal-body">
             <div class="owl-carousel 3rd row">
            <div class="item col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2" ><img src="IMAGES\About Us\Phoenix de Glace\1.jpg"></div>

            <div class="item col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2" ><img src="IMAGES\About Us\Phoenix de Glace\2.jpg"></div>

            <div class="item col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2" ><img src="IMAGES\About Us\Phoenix de Glace\3.jpg"></div>

            <div class="item col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2" ><img src="IMAGES\About Us\Phoenix de Glace\4.jpg"></div>

            <div class="item col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2" ><img src="IMAGES\About Us\Phoenix de Glace\5.jpg"></div>

            </div> 
            <div>
              <br>
              <br>
              <p style="text-align: justify;">
              This aircraft was built to compete for SAE Aero design West 2014 where we came up with an ingenious design which we had never been employed before. The design had swept back wings with a complete elimination of a fuselage. The plane was marginally stable and controls depending on the expertise of the pilot. </p>
          <P><strong>Achievements:</strong>
            <ol>
              <li>1st in Mumbai and Maharashtra</li>
              <li>5th best Indian Team</li>
              <li>25th in overall Competition</li>
              <li>14th in Design Report</li>
            </ol>
            </P>          
          </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div class="modal fade in" id="Modal5" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" style="text-align: center;">OMEGA
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin: 0;">
              <span aria-hidden="true">&times;</span>
            </button></h5>
          </div>  

          <div class="modal-body">
            <div class="owl-carousel 3rd row">
            <div class="item col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2" ><img src="IMAGES\About Us\Omega\1.jpg"></div>

            <div class="item col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2" ><img src="IMAGES\About Us\Omega\2.jpg"></div>

            <div class="item col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2" ><img src="IMAGES\About Us\Omega\3.jpg"></div>

            <div class="item col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2" ><img src="IMAGES\About Us\Omega\4.jpg"></div>

            <div class="item col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xs-offset-2 col-sm-offset-2 col-md-offset-2 col-lg-offset-2" ><img src="IMAGES\About Us\Omega\Cover Photo.jpg"></div>
            </div> 
            <div>
              <br>
              <br>
              <p style="text-align: justify;">
              This aircraft was built to compete for SAE Aero design West 2014 where we came up with an ingenious design which we had never been employed before. The design had swept back wings with a complete elimination of a fuselage. The plane was marginally stable and controls depending on the expertise of the pilot. </p>
          <P><strong>Achievements:</strong>
            <ol>
              <li>1st in Mumbai and Maharashtra</li>
              <li>5th best Indian Team</li>
              <li>25th in overall Competition</li>
              <li>14th in Design Report</li>
            </ol>
            </P>          
          </div> 



          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary"  data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
<!-- end container fluid -->

<!-- ***************************************************** -->
<!-- start footer -->
 <footer>
 
  
  <div class="row" style="  max-width: none;" id="my_footer">
 <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4 ">
  <span ><i class="fa fa-phone" aria-hidden="true"></i></span><br>
  <span>Parth Gabani : +91-9820720389<br/>
  parth.ganabi@somaiya.edu</span>
 </div>
 <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4"  >
  <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span><br>
  <span>
  teamonyxindia.engg@somaiya.edu</span>
 </div>
 <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4">
  <span><i class="fa fa-map-marker" aria-hidden="true"></i></span><br>
  <span>Team Onyx<br />
  Mega Project room, Aryabhatta building,<br/>
  K. J. Somaiya College of Engineering<br />
  Vidyavihar East<br />
  Mumbai - 400077.</span>
 </div>

 <!-- social media links
 <div  id="social_links" class="col-xs-12 col-sm-offset-4 col-sm-4 col-md-4 col-lg-4 col-md-offset-4 col-lg-offset-4">  -->
 <!-- fb -->
 <a href="https://www.facebook.com/TeamOnyxIndia/" target="_blank"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i> </a>
 <!-- youtube -->
 <a href="https://www.youtube.com/channel/UCghiocKsIi8fK0hOQ1ot_6Q" target="_blank"><i class="fa fa-lg fa-youtube" aria-hidden="true"></i></a>
 <!-- instagram -->
 <a href="https://www.instagram.com/team_onyx_india/" target="_blank"><i class="fa fa-lg fa-instagram" aria-hidden="true"></i></a>
 <!-- twitter -->
 <a href="https://twitter.com/TeamOnyxIndia" target="_blank"><i class="fa fa-lg fa-twitter" aria-hidden="true"></i></a>
 <!-- linkedin -->
 <a href="3"><i class="fa fa-lg fa-linkedin" aria-hidden="true"></i></a>
 </div>
 <!-- end social media links -->
  </div>
 </footer>
 <!-- end footer -->
    </body>
</html>