/*----------------------------------------------------
*html elements
*navbar
*jumbotron
*headings
*carousel
*recent achievement
*footer
*aboutus css >> departments
aboutus css >> our_project_padding
*modal for departments
*transition in navbar
*accordian
*countdown
*col-centered
*style sheet of index.html
--------------------------------------------------------------------
*/
    .parallax {
    /* The image used */
    background-image: url('images/jumbotron1.jpeg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

  .parallax_home
  {
    /* The image used */
    background-image: url('images/jumbotron2.jpg');
    
    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#top_workshop {
/*padding-left: 0;
padding-right: 0;*/
max-width: none;
}

#bottom_workshop
{
 /*padding-left: 0;
padding-right: 0;*/
max-width: none;
}

.parallax_home1
  {
    /* The image used */
    background-image: url('images/jumbotron1.jpg');
    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/*html elements*/
body{
    padding:50px 0px 0px 0px;
    z-index:0;
}
 hr
{
        /*color: black;
        background-color: black;*/
         border: 0.5px solid #ccc;
}
section
{
    padding-top: 40px;
}        
.white_txt
{
    color:white;
}                                                              
/*-------------------------------------------------------*/

/*----------------------------------------------------------------*/
 /*navbar*/
.mynav
{
        /*background: rgba(0,0,255,0.1)*/;
        background: white;
        color:black;
        transition-duration: 0.8s;
}
.navimgsize
{
        height:180%;
        margin-top:-15%
}
.nav_right_style
{
        padding-right:5%;
}
/*----------------------------------------------------------------------*/
/*jumbotron*/
#jumbotron1{
        /*margin-top:50px;*/
        height: 600px;
        background-image: url("images/jumbotron1.jpg");
        background-repeat: no-repeat;
        background-size: 100% 100%;
}
.jumbotron
{
        padding-bottom: 0px !important;
        margin-bottom: 0px !important;
}
#jumbotron2
{
        padding:0;
}
#jumbotron1 h1 {
        display: block;
        margin-top:10%;
        /*height:2%;*/
        /*position: relative;*/
        font-size: 90px;
        text-align: center;
        color: white;
}

#jumbotron1 h3 {
        display: block;
        /*margin-top:10%;*/
        font-size: 25px;
        text-align: center;
        color: white;
}
#jumbotron1 h3:hover {
        font-size: 35px;


}
#jumbotron1 h1:hover {
        font-size: 100px;
}

/*------------------------------*/
/*headings*/
.headings_shadow
{
        text-align: center;
        font-size: 25px;
        /*text-shadow: 2px 5px rgba(0,0,0,0.2);*/
}
/*------------------------------------------------*/
/*******************************************/
/*              carousel                   */
/*******************************************/
.item1 img 
{
    position: absolute;
    top: 0;
    left: 0;
    /*min-height: 300px;*/
}
#carouselButtons {
    right:0px;
    position: absolute;
    bottom: 0px;
}
.container-fluid
{
        padding-left:5%;
        padding-right:5%;
}
#event_carousel
{
        padding: 0px;
}
#content1_img
{
    border: 2px solid rgba(220,220,220,0.8);
    margin: auto ;
    padding:  auto; 
}
.image_padding
{
        padding:10%;
}
#recent_achievement div
{
        padding-top: 5%;
        padding-bottom: 5%;
}
#mycarousel1 img
{
        height:60%;
        width: 60%;
        padding:10%;
}
.carousel-caption {
  color: white;
  text-shadow: 0 1px 2px rgba(0,0,0,.6);
}
/*--------------------------------------------------*/
/*media Query for image height in recent achievement*/
@media screen and (max-width:768px)
{   
    .content_img_media
    {
        /*height:550px;*/
        padding:0;
        border: 0;
    }

    .content_img
    {
        height:250px;
        width:250px;
    }
    .f_left
    {
        float:none;
        margin:auto ;
    }
    .f_right
    {
        float: none;
        margin:auto ;
    }
    #recent_achievement div
    {
    margin-top: 5px;
    margin-bottom: 5px;
    }
    
}
@media screen and (min-width:768px)
{
     .content_img_media
    {
     
        padding:0;
        border: 0;
    }

    .content_img
    {
        height:150px;
        width:150px;

    }
    .f_left
    {
        float: left;
    }
    .f_right
    {
        float: right;
        
    }
    #recent_achievement div
    {
    margin-top: 5px;
    margin-bottom: 5px;
    }
}
@media screen and (min-width:992px)
{
     .content_img_media
    {
        border: 0;
        padding:0;
    }
    .content_img
    {
        height:175px;
        width:175px;

    }
    .f_left
    {
        float: left;
    }
    .f_right
    {
        float: right;
        
    }
    #recent_achievement div
    {
    margin-top: 5px;
    margin-bottom: 5px;
    }
}
@media screen and (min-width:1200px)
{
     .content_img_media
    {
        border: 0;
        padding:0;
    }
    .content_img
    {
        height:200px;
        width:200px;
    }
        .f_left
        {
            float: left;
        }
        .f_right
        {
            float: right;
        }

#recent_achievement div
    {
    margin-top: 5px;
    margin-bottom: 5px;
    }
}


/*decreasing the  height or spacing between the two achievements*/
#recent_achievement .row
{
    margin-top:0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
}
#recent_achievement .img-responsive
{
    
    padding-top: 0px;
}
/**************************************/
/*              footer                */
/**************************************/
#my_footer
{
        background-color: black;
        color:white;
        min-height: 300px;
        text-align: center;
        padding-top: 60px;
}
#social_links
{
        color: white;
        padding-top: 60px;
        padding-bottom: 20px;
}
.fa
{
        color: white;
        margin: 2px;
        padding: 2px;
}
/*         all fa's on hover       */

.fa-facebook:hover {
    color:#3b5998;
    transition-duration:0.3s;
}
.fa-twitter:hover {
    color: #0084b4;
    transition-duration:0.3s;
}
.fa-instagram:hover {
    color:#517fa4;
    transition-duration:0.3s;
}
.fa-youtube:hover {
    color:#bb0000 ;
    transition-duration:0.3s;
}
.fa-linkedin:hover {
    color:#007bb6;
    transition-duration:0.3s;
}
.fa-phone:hover {
    color:#00A86B;
    transition-duration:0.3s;
}
/********************************/

#my_footer i {font-size:180%;}
#my_footer .col-sm-4 {padding-bottom: 20px;}
/*-------------------------------------------------------------*/
/*aboutus css >> departments*/
.departments
{
        
        height: 400px;
        margin-top:10px;
        margin-bottom:10px;
        margin-right :10px;
        /*margin-top:10px;*/
}
/*aboutus css >> our_project_padding*/
 .list-content{
      padding:10px;
    }
/*aboutus css >> our_project_pmodel_header_padding*/
.


/*modal for departments*/
.modal_heading
{
    text-align: center;
}
/*-------------------------------------------------------------------------*/
/*Transition in navbar*/
.tansitionclass {
    background-color:#D5D5D5;
    transition-duration: 0.8s;
}

/********************************/



/*coundown  css*/

.cound_head {
        color: #5B5B5B;
        font-weight: 100;
        font-size: 40px;
        margin: 20px 0px 20px;
        text-align: center;
}
#clockdiv div {text-align: center;
    font-weight: bold;
}
.button1 {
    color:#F97211;
    background-color:white;
    border:1px solid #A22630;
    border-radius:4px;
    margin:40px 0;
}
#clockdiv span {
    font-size: 2em;
    border:1px solid red;
    border-radius: 4px;
    padding:10px 10px;
    text-align: center;
    background-color:white;
    width:50px;
    height:50px;
    margin-bottom:10px;
}
.clock-main {
    background-color: #FA9D00;
    padding:20px 0;
}
.modal h3 {
    text-align: center;
    position : relative;
}
.modal form div {text-align: center;}

/********************************/
.col-centered
{
    margin:0 auto;
    float:none;
}

/*<style>*/

      .autoHeightclass {
        max-width:1500px;
        margin:auto;
      }
      
      #parallex_div {
        position:relative;
        z-index: -1;
        background-image: url("images/parallex.jpg");
        background-size : cover;
        background-position: center;


      }
      #main_container {
        z-index: 0;
        position:relative;
        background-color:white;
      }
      .start {
        z-index: 1000;
        position:relative;
        width: 100%;
        height:100%;
        background-position: center;
        display:none;
      }
      .start_margin {
        max-width:700px;
        margin:0 auto;
        padding:20px;
      }
      .sponsors {
        background-color: white;
        padding: 20px;
      }
      .owl-carousel.owl-loaded {
        padding:none;
      }
      .sponsors .item{
        width: 150px;
        /*height: 500px;*/
        margin-top:10px;
      }
      .sponsors .item img {
        object-fit:scale-down;
      }
      .behind {
        height: 60%;
        width:100%;
        bottom: 0;
        position: absolute;
      }
      .wrapper {
        position: relative;
        /*padding-bottom: 25px;*/

      }
.beauty {
  background-color: green;
  padding-bottom:10px;
}
.beauty h1, h3 {
  color:white;
}

/*Our expertise part*/
.progress{
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
    border:0px;
}
.progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.progress .progress-left{
    left: 0;
}
.progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.progress .progress-right{
    right: 0;
}
.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.progress .progress-value{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #44484b;
    font-size: 24px;
    color: #fff;
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}
.progress.blue .progress-bar{
    border-color: #049dff;
}
.progress.blue .progress-left .progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}
.progress.yellow .progress-bar{
    border-color: #fdba04;
}
.progress.yellow .progress-left .progress-bar{
    animation: loading-3 1s linear forwards 1.8s;
}
.progress.pink .progress-bar{
    border-color: #ed687c;
}
.progress.pink .progress-left .progress-bar{
    animation: loading-4 0.4s linear forwards 1.8s;
}
.progress.green .progress-bar{
    border-color: #1abc9c;
}
.progress.green .progress-left .progress-bar{
    animation: loading-5 1.2s linear forwards 1.8s;
}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(122deg);
        transform: rotate(122deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(123deg);
        transform: rotate(123deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(100deg);
        transform: rotate(100deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(173deg);
        transform: rotate(173deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}
.expert-text {
  text-align:center;
  position:relative;
  top:-30px;
}

/*</style> 