 <!DOCTYPE html>
<html>
 <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aeronotics Team of kjsce ">
    <meta name="author" content="Team Onyx">
    <!-- <link rel="onyx logo" href="images/ONYX_LOGO_ICON.ico"  type="image/x-icon" /> -->
    <link rel="icon" href="images/ONYXLOGO.png"   type="image/png"  /> 
    <title>TEAM ONYX</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!-- Custom CSS -->
    <link rel="stylesheet" href="mycss.css">
    <!-- font awesome -->
    <link eel="text/sttylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- bootstrap javascript component -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- link to  javascript -->
    <script src="javascript/myjavascript.js"  type="text/javascript"></script>
     <!-- font awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>



.team{
    padding:75px 0;
}
h2.description{
  font-weight: bold;
  /*letter-spacing: 2px;*/
  color: #999;
  border-bottom: 1px solid rgba(0, 0, 0,0.1);
  /*padding-bottom: 5px;*/
  /*font-size: 2em;*/
  color:#3b5998;
}

.profile{
  margin-top: 25px;
}

.profile h1{
  font-weight: normal;
  /*font-size: 20px;*/
  /*margin:10px 0 0 0;*/
}
.profile h2{
  font-size: 14px;
  font-weight: lighter;
  margin-top: 5px;
}

.profile .img-box{
  opacity: 1;
  display: block;
  position: relative;
}
.profile .img-box:after{
  content:"";
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
}
.img-box ul{
  position: absolute;
  z-index: 2;
  bottom: 50px;
  text-align: center;
  width: 100%;
  padding-left: 0px;
  height: 0px;
  margin:0px;
  opacity: 0;
}
.profile .img-box:after, .img-box ul, .img-box ul li{
  -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}
.img-box ul i{
  font-size: 130% ;
  /*letter-spacing: 10px;*/
}
.img-box ul li{
    width: 29%;
      height: auto;
      /*text-align: center;*/
      /*border: 1px solid #88C425;*/
      /*margin: 2px;*/
      /*padding: 5px;*/
  display: inline-block;
}
.img-box a{
  color:#fff;
}
.img-box:hover:after{
  opacity: 1;
}
.img-box:hover ul{
  opacity: 1;
}
.img-box ul a{
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.img-box a:hover li{
  border-color: #fff;
  color: #88C425;
}
/*a{
    color:#88C425;
}*/
a:hover{
    text-decoration:none;
    color:#519548;
}

i.red{
    color:#BC0213;
}





    </style>


  </head>
<body>
    <!-- div for navbar-->
    <div>
      <nav class="navbar mynav navbar-default navbar-fixed-top " role="navigation">
        <div class="container-fluid" >
          <div class="navbar-header">
            <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#mynavbar" aria-expanded="false" aria-controls="navbar" >
              <span class="sr-only" >Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="http://www.somaiya.edu/kjsce" class="navbar-brand"  target="_blank"> 
              <img src="IMAGES\sponsor\svv_logo18.png" class="navimgsize" alt="kjsce logo">
            </a>
            <a href="#" class="navbar-brand" >
              <img src="images/ONYXLOGO.png" class="navimgsize" alt="Team onyx logo">
            </a>
          </div>
          <div id="mynavbar" class="collapse navbar-collapse ">
            <ul class="nav navbar-nav navbar-right nav_right_style"  >
               <li ><a href="index.html">Home</a></li>
              <li ><a href="AboutUs.html">About US</a></li>
              <li class="active"><a href="#">Our Team</a></li>
              <!-- <li><a href="projects.html">Our Projects</a></li> -->
              <li><a href="Sponsors.html">Sponsors</a></li>
              <li><a href="ContactUs.html">Contact</a></li>
            </ul>
          </div>

        </div>
      </nav>   
    </div>
    <!-- end navbars -->





    <!--our team START-->


<section class="team">
  <div class="container">
    <!-- faculty advisor -->
<!--     <div class="row">
      <br>
      <div class="col-lg-offset-0 col-md-offset-0 col-sm-offset-1 col-xs-offset-1"> <h2 class="description" >Faculty Advisor</h2></div>
      <div class="col-lg-4 col-sm-6 col-xs-6 col-md-4 col-lg-offset-4 col-md-offset-4 col-xs-offset-3 col-sm-offset-3 profile"  >
        <div class="img-box" >
        <img src='IMAGES\team photo\Parth.jpg' style="height:auto; width:100%;" >
        <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul></div><h1>Marrie Doi</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
    </div> -->

    
<!-- captian and Pilot -->
    <div class="row">
      
      <div class="col-lg-offset-0 col-md-offset-0 col-sm-offset-1 col-xs-offset-1"> <h2 class="description " >Captian & Pilot</h2></div>
      <div class="col-lg-4 col-sm-4 col-xs-4 col-md-4 col-lg-offset-1 col-md-offset-1 col-xs-offset-1 col-sm-offset-1  profile"> <div class="img-box">
         <img src='IMAGES\team photo\Parth.jpg' style="height:auto; width:100%; " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul></div><h1>Parth Gabani</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-xs-offset-2 col-sm-offset-2 col-lg-offset-2 col-md-offset-2  profile"> <div class="img-box">
         <img src='IMAGES\team photo\pilot.jpeg' style="height:auto; width:100%;  " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul></div><h1>Sorabh Mistri</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
    </div>

<!-- Heads -->
    <div class="row">


      <div class="col-lg-offset-0 col-md-offset-0 col-sm-offset-1 col-xs-offset-1"> <h2 class="description" >Heads</h2></div>
      <div class="col-lg-3 col-sm-4 col-xs-4 col-md-3 col-sm-offset-1 col-xs-offset-1 col-md-offset-0 col-lg-offset-0  profile"> <div class="img-box">
         <img src='IMAGES\team photo\adhiraj.jpg' style="height:auto; width:100%;  " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul></div><h1>Adhiraj Pimpalkar</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-4  col-md-3 col-sm-offset-2 col-xs-offset-2 col-md-offset-0 col-lg-offset-0  profile"> 
        <div class="img-box">
         <img src='IMAGES\team photo\burhan.jpg' style="height:auto; width:100%; " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul></div><h1>Burhanuddin Bhavnagarwala</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
               
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-4  col-md-3 col-sm-offset-1 col-xs-offset-1 col-md-offset-0 col-lg-offset-0  profile"> <div class="img-box">
         <img src='IMAGES\team photo\shetke.jpg' style="height:auto; width:100%; " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul></div><h1>Mayur Nandu</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-4 col-md-3 col-sm-offset-2 col-xs-offset-2 col-md-offset-0 col-lg-offset-0  profile"> <div class="img-box">
         <img src='IMAGES\team photo\Vishal.jpg' style="height:auto; width:100%;  " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul></div><h1>Vishal Thakkar</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>

    </div>
<!-- other team members -->
<div class="row">
  
  <div class="col-lg-offset-0 col-md-offset-0 col-sm-offset-1 col-xs-offset-1"> <h2 class="description" >Other Member</h2></div>
      <div class="col-lg-3 col-sm-4 col-xs-4 col-md-3 col-sm-offset-1 col-xs-offset-1 col-md-offset-0 col-lg-offset-0  profile"> <div class="img-box">
         <img src='IMAGES\team photo\arpit.jpg' style="height:auto; width:100%;  " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul></div><h1>Arpit Shah</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-4  col-md-3 col-sm-offset-2 col-xs-offset-2 col-md-offset-0 col-lg-offset-0  profile"> <div class="img-box">
         <img src='IMAGES\team photo\Arya.jpg' style="height:auto; width:100%;" >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul></div><h1>Raj Mandal</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-4  col-md-3 col-sm-offset-1 col-xs-offset-1 col-md-offset-0 col-lg-offset-0  profile"> <div class="img-box">
         <img src='IMAGES\team photo\shetke.jpg' style="height:auto; width:100%;" >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul></div><h1>Nadeem Noor Mohammad</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-4 col-md-3 col-sm-offset-2 col-xs-offset-2 col-md-offset-0 col-lg-offset-0  profile"> <div class="img-box">

         <img src='IMAGES\team photo\saurabh.jpg' style="height:auto; width:100%;  " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul></div><h1>Saurabh Shetke</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>

    </div>
   
   <!-- second row -->
   <div class="row">

      <div class="col-lg-3 col-sm-4 col-xs-4 col-md-3 col-sm-offset-1 col-xs-offset-1 col-md-offset-0 col-lg-offset-0  profile"> <div class="img-box">
         <img src='IMAGES\team photo\nirav.jpg' style="height:auto; width:100%;  " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul></div><h1>Nirav Dangi</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-4  col-md-3 col-sm-offset-2 col-xs-offset-2 col-md-offset-0 col-lg-offset-0  profile"> <div class="img-box">
         <img src='IMAGES\team photo\hrishi.jpg' style="height:auto; width:100%;" >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul></div><h1>Hrishi Savla</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-4  col-md-3 col-sm-offset-1 col-xs-offset-1 col-md-offset-0 col-lg-offset-0  profile"> <div class="img-box">
         <img src='IMAGES\team photo\mohit.jpg' style="height:auto; width:100%;" >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul></div><h1>Mohit Kawa</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-4 col-md-3 col-sm-offset-2 col-xs-offset-2 col-md-offset-0 col-lg-offset-0  profile"> <div class="img-box">

         <img src='IMAGES\team photo\hrishikesh.jpg' style="height:auto; width:100%;  " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul></div><h1>Hrishikesh</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>

    </div>
    <!-- third row -->
    <div class="row">
  
      <div class="col-lg-3 col-sm-4 col-xs-4 col-md-3 col-sm-offset-1 col-xs-offset-1 col-md-offset-0 col-lg-offset-0  profile"> <div class="img-box">
         <img src='IMAGES\team photo\aryan.jpg' style="height:auto; width:100%;  " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul></div><h1>Aryan</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-4  col-md-3 col-sm-offset-2 col-xs-offset-2 col-md-offset-0 col-lg-offset-0  profile"> <div class="img-box">
         <img src='IMAGES\team photo\dhruvik.jpg' style="height:auto; width:100%;" >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul></div><h1>Dhruvik Patel</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-4  col-md-3 col-sm-offset-1 col-xs-offset-1 col-md-offset-0 col-lg-offset-0  profile"> <div class="img-box">
         <img src='IMAGES\team photo\arnab.jpg' style="height:auto; width:100%;" >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul></div><h1>Arnab</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-4 col-md-3 col-sm-offset-2 col-xs-offset-2 col-md-offset-0 col-lg-offset-0  profile"> <div class="img-box">

         <img src='IMAGES\team photo\nirav.jpg' style="height:auto; width:100%;  " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul></div><h1>Harmanjeet Singh</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>

    </div>
    <!-- fourth row -->
    <div class="row">

      <div class="col-lg-3 col-sm-4 col-xs-4 col-md-3 col-sm-offset-1 col-xs-offset-1 col-md-offset-0 col-lg-offset-0  profile"> <div class="img-box">
         <img src='IMAGES\team photo\arya.jpg' style="height:auto; width:100%;  " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul></div><h1>Arya Bafna</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-4  col-md-3 col-sm-offset-2 col-xs-offset-2 col-md-offset-0 col-lg-offset-0  profile"> <div class="img-box">
         <img src='IMAGES\team photo\Arya.jpg' style="height:auto; width:100%;" >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul></div><h1>Bhagyeshri Oza</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-4  col-md-3 col-sm-offset-1 col-xs-offset-1 col-md-offset-0 col-lg-offset-0  profile"> <div class="img-box">
         <img src='IMAGES\team photo\shetke.jpg' style="height:auto; width:100%;" >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul></div><h1>Poonam </h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-4 col-md-3 col-sm-offset-2 col-xs-offset-2 col-md-offset-0 col-lg-offset-0  profile"> <div class="img-box">

         <img src='IMAGES\team photo\nirav.jpg' style="height:auto; width:100%;  " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul></div><h1>Vidya Makwana</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>

    </div>
  </div>
</section>

<!--Our team END-->



  <!-- start footer -->
 <footer   >
 
  <div class="row" style="  max-width: none;" id="my_footer">
 <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4 ">
  <span ><i class="fa fa-phone" aria-hidden="true"></i></span><br>
  <span>Parth Gabani : +91-9820720389<br/>
  parth.ganabi@somaiya.edu</span>
 </div>
 <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4"  >
  <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span><br>
  <span>
  teamonyxindia.engg@somaiya.edu</span>
 </div>
 <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4">
  <span><i class="fa fa-map-marker" aria-hidden="true"></i></span><br>
  <span>Team Onyx<br />
  Mega Project room, Aryabhatta building,<br/>
  K. J. Somaiya College of Engineering<br />
  Vidyavihar East<br />
  Mumbai - 400077.</span>
 </div>
 <!-- social media links -->
 <div  id="social_links" class="col-xs-12 col-sm-offset-4 col-sm-4 col-md-4 col-lg-4 col-md-offset-4 col-lg-offset-4">  
 <!-- fb -->
 <a href="https://www.facebook.com/TeamOnyxIndia/" target="_blank"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i> </a>
 <!-- youtube -->
 <a href="https://www.youtube.com/channel/UCghiocKsIi8fK0hOQ1ot_6Q" target="_blank"><i class="fa fa-lg fa-youtube" aria-hidden="true"></i></a>
 <!-- instagram -->
 <a href="https://www.instagram.com/team_onyx_india/" target="_blank"><i class="fa fa-lg fa-instagram" aria-hidden="true"></i></a>
 <!-- twitter -->
 <a href="https://twitter.com/TeamOnyxIndia" target="_blank"><i class="fa fa-lg fa-twitter" aria-hidden="true"></i></a>
 <!-- linkedin -->
 <a href="3"><i class="fa fa-lg fa-linkedin" aria-hidden="true"></i></a>
 </div>
 <!-- end social media links -->
  </div>
 </footer>
 <!-- end footer -->

    </body>
</html>