 <!DOCTYPE html>
<html>
 <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aeronotics Team of kjsce ">
    <meta name="author" content="Team Onyx">
    <!-- <link rel="onyx logo" href="images/ONYX_LOGO_ICON.ico"  type="image/x-icon" /> -->
    <link rel="icon" href="images/ONYXLOGO.png"   type="image/png"  /> 
    <title>TEAM ONYX</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!-- Custom CSS -->
    <link rel="stylesheet" href="mycss.css">
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">

    <!-- font awesome -->
    <link eel="text/sttylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- bootstrap javascript component -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="owl.carousel.min.js"></script>
    <!-- link to  javascript -->
     <!-- font awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <script>
    $(document).ready(function(){

          $('.list').on('click', function(event){
              if(this.id == "o1"){
                $('.modal-body').html("<div id='carouselExampleSlidesOnly' class='carousel slide' data-ride='carousel' data-interval='2000'><ol class='carousel-indicators'><li data-slide-to='0' class='active' data-target='#carouselExampleSlidesOnly'></li><li data-slide-to='1' data-target='#carouselExampleSlidesOnly'></li><li data-slide-to='2' data-target='#carouselExampleSlidesOnly'></li></ol><div class='carousel-inner' ><div class='item active'><img class='img-fluid' src='images/jumbotron1.jpeg' alt='First slide'></div><div class='item'><img class='img-fluid' src='dummy.jpg' alt='Second slide'></div><div class='item'><img class='img-fluid' src='dummy.jpg' alt='Third slide'></div></div></div><p style='text-align : justify;padding:10px 8px'>The aircraft, Spython-V was built for the sae aero design competition held in Fortworth,Texas,U.S.A in 2011-12.This plane was specially built for lifting large amount of payloads while having the required maneuvarability .Spythun-V secured 25 th positon all over the world,4 the position in India and 1 st postion in Maharashtra state.The plane was placed 16 th in design report and technical presentation all over the world.This aircraft was built by materials like balsa wood, spruce, birch, monocote, etc</p></div>");
              }
              else if(this.id == "o2"){
                $('.modal-body').html("<div id='carouselExampleSlidesOnly' class='carousel slide fade-carousel' data-ride='carousel' data-interval='2000'><div class='carousel-inner' role='listbox'><div class='item slides active'><img class='img-fluid' src='images/jumbotron1.jpeg' alt='First slide'></div>  <div class='item slides'><img class='img-fluid' src='dummy.jpg' alt='Second slide'></div><div class='item slides'><img class='img-fluid' src='dummy.jpg' alt='Third slide'></div></div></div><p style='text-align : justify;padding:10px 8px'>Aryan was built for the the sae aero design competition held in Fortworth,Texas,U.S.A in 2012-13.The plane was built with a view of lifting maximum payload and achieving enough control on the aircraft. Aryan secured 24 th positon all over the world, 2nd position in India and 1 st postion in Maharashtra state.The plane was placed 5 th in design report and technical presentation all over the world.Different combination of materials were used for building this aircraft like balsa wood,poplar ply and polypropylene film.</p></div>");
              }
              else if(this.id == "o3"){
                $('.modal-body').html("<div id='carouselExampleSlidesOnly' class='carousel slide fade-carousel' data-ride='carousel' data-interval='2000'><div class='carousel-inner' role='listbox'><div class='item slides active'><img class='img-fluid' src='images/jumbotron1.jpeg' alt='First slide'></div>  <div class='item slides'><img class='img-fluid' src='dummy.jpg' alt='Second slide'></div><div class='item slides'><img class='img-fluid' src='dummy.jpg' alt='Third slide'></div></div></div><p style='text-align : justify;padding:10px 8px'>Batwing was an innovative design which was built for the sae aero design competition held in Fortworth,Texas,U.S.A in 2013-14. The Batwing secured 25 th positon all over the world, 5th position in India and 1st postion in Maharashtra state.The plane was placed 14 th in design report and technical presentation all over the world.The plane was made by balsa wood and EPP foam as the materials.The main aim behind building the Batwing was to lift as much as payload as possible and to achieve maximum lifting capacity of the plane.</p></div>");
              }
              else if(this.id == "o4"){
                $('.modal-body').html("<div id='carouselExampleSlidesOnly' class='carousel slide fade-carousel' data-ride='carousel' data-interval='2000'><div class='carousel-inner' role='listbox'><div class='item slides active'><img class='img-fluid' src='images/jumbotron1.jpeg' alt='First slide'></div>  <div class='item slides'><img class='img-fluid' src='dummy.jpg' alt='Second slide'></div><div class='item slides'><img class='img-fluid' src='dummy.jpg' alt='Third slide'></div></div></div><p style='text-align : justify;padding:10px 8px'>This year we built a plane with a tapered wing that eliminated the requirements for winglets as the taper deviated the vortices and also reduced the size of the end tip vortices. The taper also helped increase effectiveness of the wing and helped obtain optimum full wing lift distribution. It also proved to be a boon with respect to weight of the wing. By optimum taper, the effective angle of attack of the art changes and hence region-specific stall can also be avoided.</p></div>");
              }
              else if(this.id == "o5"){
                $('.modal-body').html("<div id='carouselExampleSlidesOnly' class='carousel slide fade-carousel' data-ride='carousel' data-interval='2000'><div class='carousel-inner' role='listbox'><div class='item slides active'><img class='img-fluid' src='images/jumbotron1.jpeg' alt='First slide'></div>  <div class='item slides'><img class='img-fluid' src='dummy.jpg' alt='Second slide'></div><div class='item slides'><img class='img-fluid' src='dummy.jpg' alt='Third slide'></div></div></div><p style='text-align : justify;padding:10px 8px'>This year, we participated in Boeing competition with a low speed quality plane and considerable amount of lift for payload. We built an oval shaped fuselage to reduce drag and hence resulting in low weight of electronics that was used in plane. We secured 3 rd rank in that competition</p></div>");
              }
              else if(this.id == "o6"){
                $('.modal-body').html("<div id='carouselExampleSlidesOnly' class='carousel slide fade-carousel' data-ride='carousel' data-interval='2000'><div class='carousel-inner' role='listbox'><div class='item slides active'><img class='img-fluid' src='images/jumbotron1.jpeg' alt='First slide'></div>  <div class='item slides'><img class='img-fluid' src='dummy.jpg' alt='Second slide'></div><div class='item slides'><img class='img-fluid' src='dummy.jpg' alt='Third slide'></div></div></div><p style='text-align : justify;padding:10px 8px'>The plane was made for the competition needed to have the features of both the glider and maneuverable type planes to overcome the challenges of the competition. We built a plane of such a compact size so that not only our design serves for the competition but that it could be useful in situations for solving real-life problems.</p></div>");
              }
              else if(this.id == "o7"){
                $('.modal-body').html("<div id='carouselExampleSlidesOnly' class='carousel slide fade-carousel' data-ride='carousel' data-interval='2000'><div class='carousel-inner' role='listbox'><div class='item slides active'><img class='img-fluid' src='images/jumbotron1.jpeg' alt='First slide'></div>  <div class='item slides'><img class='img-fluid' src='dummy.jpg' alt='Second slide'></div><div class='item slides'><img class='img-fluid' src='dummy.jpg' alt='Third slide'></div></div></div><p style='text-align : justify;padding:10px 8px'>The aircraft, Spython-V was built for the sae aero design competition held in Fortworth, Texas,U.S.A in 2011-12.This plane was specially built for lifting large amount of payload while having the required maneuvarability. Spythun-V secured 25 th positon all over the world,4 th position in India and 1 st postion in Maharashtra state.The plane was placed 16 th in design eport and technical presentation all over the world. This aircraft was built by materials like balsa wood, spruce, birch, monocote etc.</p></div>");
              }
              else if(this.id == "o8"){
                $('.modal-body').html("HERE COMES SOME INFOR. FOR PLANE 8");
              }
          });
    });

    </script>

    <style>


    * {margin:0;}
    .owl-carousel .list {
      cursor:pointer;
    }
    .each_project {
      z-index: 10;
      position: absolute;
      width: 100vw;
      height:100vh;
      background-color: yellow;
      background-attachment: fixed;
    }
    .main_div {
      margin-top:150px;
      margin-left:40px;
      margin-right:40px;
      margin-bottom: 100px;

    }
    .imp-info {width:30%;
      height:200px;
      float:right;
      background-color: green;
      margin:10px;
      padding:12px;}
    .blog-info {

      color:#C2C2C2;

    }
    .blog-info h3{
      font-weight:700;
      letter-spacing: -1px;

    }
    .list img {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .blog-info:hover
    {
            animation:color 0.2s linear forwards;
    }
    .list-content{
      padding:10px;
    }
    .modal-body span {
      margin:20px 0px 4px 8px;
      font-weight:bold;
      font-size:1.5em;
    }
    .table-responsive {
      margin-top:10px !important;
    }
    @keyframes color{
      0%{color:#C2C2C2;
        }
      100%{color:#616161;margin-bottom: 30px;}
    }

    </style>


    <script>
  $(document).ready(function(){

  $('.per-project').owlCarousel({
    margin:20,
    autoplay:true,
    // autoplayTimeout:2000,
    loop:true,
    items:1
  });



  $('.2nd').owlCarousel({
    margin:30,
    loop: true,
    autoplay:true,
    autoplayTimeout:2000,
    autoplayHoverPause:true,
    responsive:{
        0:{
            items:3,
            margin:10
        },
        600:{
            items:4
        },
        1000:{
            items:5
        }
    }
  });
});
    </script>
  </head>
<body>
    <!-- div for navbar-->
    <div>
      <nav class="navbar mynav navbar-default navbar-fixed-top " role="navigation">
        <div class="container-fluid" >
          <div class="navbar-header">
            <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#mynavbar" aria-expanded="false" aria-controls="navbar" >
              <span class="sr-only" >Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="http://www.somaiya.edu/kjsce" class="navbar-brand"  target="_blank"> 
              <img src="images/svv_logo.png" class="navimgsize" alt="kjsce logo">
            </a>
            <a href="#" class="navbar-brand" >
              <img src="images/ONYXLOGO.png" class="navimgsize" alt="Team onyx logo">
            </a>
          </div>
          <div id="mynavbar" class="collapse navbar-collapse ">
            <ul class="nav navbar-nav navbar-right nav_right_style"  >
              <li ><a href="index.html">Home</a></li>
              <li ><a href="AboutUS.html">About US</a></li>
              <!-- <li><a href="OurTeam.html">Our Team</a></li> -->
              <li class="active"><a href="#">Our Projects</a></li>
              <li><a href="Sponsers.html">Sponsers</a></li>
              <li><a href="ContactUs.html">Contact</a></li>
            </ul>
          </div>

        </div>
      </nav>   
    </div>
    <!-- end navbars -->


    <!-- each Projects section START-->


   <!--end each_project-->

    <!--each Projects section END-->





<div class="main_div">
<div class="owl-carousel 2nd">
  <div class="list" data-toggle="modal" id="o1" data-target="#owlModal">

    <div class="list-content"><div class="blog-info"><strong><h3>S</h3></strong><p>aaaaaaaaaa</p></div><img src="dummy.jpg" width="100%" height="50%">
          </div>
  </div>
  <div class="list" data-toggle="modal" id="o2" data-target="#owlModal">
    <div class="list-content"><div class="blog-info"><strong><h3>ARYAN</h3></strong><p>bbbbbbbbbbbbbbb</p></div><img src="dummy.jpg" width="100%" height="50%">
    </div>

  </div>
    <div class="list" data-toggle="modal" id="o3" data-target="#owlModal">
    <div class="list-content"><div class="blog-info"><strong><h3>BATWING</h3></strong><p>ccccccccccccccccccccc</p></div><img src="dummy.jpg" width="100%" height="50%">
          </div>
  </div>
    <div class="list" data-toggle="modal" id="o4" data-target="#owlModal">
    <div class="list-content"><div class="blog-info"><strong><h3>SKYWALKER</h3></strong><p>ddddddddddddd</p></div><img src="dummy.jpg" width="100%" height="50%">
          </div>
  </div>
    <div class="list" data-toggle="modal" id="o5" data-target="#owlModal">
    <div class="list-content"><div class="blog-info"><strong><h3>2014-15</h3></strong><p>eeeeeeeeeeee</p></div><img src="dummy.jpg" width="100%" height="50%">
          </div>
  </div>
    
</div>
</div>


    <!-- Modal -->
    <div class="modal fade" id="owlModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>














  <!-- start footer -->
 <footer>
 <div class="row" id="my_footer">
 <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4 " >
  <span ><i class="fa fa-phone" aria-hidden="true"></i></span><br>
  <p>Samruddha : +91-9769207557<br />
  samruddha.gawande@onyxindia.co.in</p>
 </div>
 <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4 ">
  <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span><br>
  <p>teamonyxindia@gmail.com<br />
  teamonyxindia.engg@somaiya.edu</p>
 </div>
 <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4 ">
  <span><i class="fa fa-map-marker" aria-hidden="true"></i></span><br>
  <p>Team Onyx<br />
  Room No: 20, Aryabhatta building,<br/>
  K. J. Somaiya College of Engineering<br />
  Vidyavihar East<br />
  Mumbai - 400077.</p>
 </div>


 <!-- social media links -->
 <div  id="social_links" class="col-xs-12 col-sm-offset-4 col-sm-4 col-md-4 col-lg-4 col-md-offset-4 col-lg-offset-4">  
 <!-- fb -->
 <a href="https://www.facebook.com/TeamOnyxIndia/" target="_blank"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i> </a>
 <!-- youtube -->
 <a href="https://www.youtube.com/channel/UCghiocKsIi8fK0hOQ1ot_6Q" target="_blank"><i class="fa fa-lg fa-youtube" aria-hidden="true"></i></a>
 <!-- instagram -->
 <a href="https://www.instagram.com/team_onyx_india/" target="_blank"><i class="fa fa-lg fa-instagram" aria-hidden="true"></i></a>
 <!-- twitter -->
 <a href="https://twitter.com/TeamOnyxIndia" target="_blank"><i class="fa fa-lg fa-twitter" aria-hidden="true"></i></a>
 <!-- linkedin -->
 <a href="3"><i class="fa fa-lg fa-linkedin" aria-hidden="true"></i></a>
 </div>
 <!-- end social media links -->
  </div>
 </footer>
 <!-- end footer -->

    </body>
</html>