 <!-- file:///G:/gabani%20wala%20website/Sponsors.html -->
 <!DOCTYPE html>
<html>
 <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aeronotics Team of kjsce ">
    <meta name="author" content="Team Onyx">
    <!-- <link rel="onyx logo" href="images/ONYX_LOGO_ICON.ico"  type="image/x-icon" /> -->
    <link rel="icon" href="images/ONYXLOGO.png"   type="image/png"  /> 
    <title>TEAM ONYX</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!-- Custom CSS -->
    <link rel="stylesheet" href="mycss.css">
    <!-- font awesome -->
    <link eel="text/sttylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- bootstrap javascript component -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- link to  javascript -->
    <script src="javascript/myjavascript.js"  type="text/javascript"></script>
     <!-- font awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>

.sponsor{
    padding-top:75px ;
  }
h2.description{
  font-weight: bold;
  /*letter-spacing: 2px;*/
  color: #999;
  border-bottom: 1px solid rgba(0, 0, 0,0.1);
  /*padding-bottom: 5px;*/
  /*font-size: 2em;*/
  color:#3b5998;
}

.profile{
  margin-top: 25px;
}

.profile h1{
  font-weight: normal;
  /*font-size: 20px;*/
  /*margin:10px 0 0 0;*/
}
.profile h2{
  font-size: 14px;
  font-weight: lighter;
  margin-top: 5px;
}

.profile .img-box{
  opacity: 1;
  display: block;
  position: relative;
}
.profile .img-box:after{
  content:"";
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
}
.img-box ul{
  position: absolute;
  z-index: 2;
  bottom: 50px;
  text-align: center;
  width: 100%;
  padding-left: 0px;
  height: 0px;
  margin:0px;
  opacity: 0;
}
.profile .img-box:after, .img-box ul, .img-box ul li{
  -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
}
.img-box ul i{
  font-size: 130% ;
  /*letter-spacing: 10px;*/
}
.img-box ul li{
    width: 29%;
      height: auto;
      /*text-align: center;*/
      /*border: 1px solid #88C425;*/
      /*margin: 2px;*/
      /*padding: 5px;*/
  display: inline-block;
}
.img-box a{
  color:#fff;
}
.img-box:hover:after{
  opacity: 1;
}
.img-box:hover ul{
  opacity: 1;
}
.img-box ul a{
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.img-box a:hover li{
  border-color: #fff;
  color: #88C425;
}
/*a{
    color:#88C425;
}*/
a:hover{
    text-decoration:none;
    color:#519548;
}

i.red{
    color:#BC0213;
} 
.center_div
{
  text-align: center;
  margin :auto;
  padding:auto;
  /*max-height: 100%*/
  height:60px;
}
h3
{
  color:black;
}
</style>
  </head>
<body>
    <!-- div for navbar-->
    <div>
      <nav class="navbar mynav navbar-default navbar-fixed-top " role="navigation">
        <div class="container-fluid" >
          <div class="navbar-header">
            <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#mynavbar" aria-expanded="false" aria-controls="navbar" >
              <span class="sr-only" >Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="http://www.somaiya.edu/kjsce" class="navbar-brand"  target="_blank"> 
              <img src="IMAGES\sponsor\svv_logo18.png" class="navimgsize" alt="kjsce logo">
            </a>
            <a href="#" class="navbar-brand" >
              <img src="images/ONYXLOGO.png" class="navimgsize" alt="Team onyx logo">
            </a>
          </div>
          <div id="mynavbar" class="collapse navbar-collapse ">
            <ul class="nav navbar-nav navbar-right nav_right_style"  >
               <li ><a href="index.html">Home</a></li>
              <li><a href="AboutUs.html">About US</a></li>
              <!-- <li><a href="OurTeam.html">Our Team</a></li> -->
              <li><a href="OurTeam.html">Our Team</a></li>
              <li class="active"><a href="#">Sponsors</a></li>
              <li ><a href="ContactUs.php">Contact</a></li>
            </ul>
          </div>

        </div>
      </nav>   
    </div>
    <!-- end navbars -->

<!--sponsors section START-->
<section class="sponsor">
    <div class="container-fluid">
      <div class="row">
       <div class="col-sm-10 col-xs-10 col-lg-12 col-md-12 col-sm-offset-1 col-xs-offset-1 col-md-offset-0 col-lg-offset-0  "> 
          <h2 class="description">WHY SPONSOR US ?</h2>
          <p>
            Help us to help you. 
Active co-operation is the path to mutual progress. We are a budding organisation and in constant need of resources to satiate our needs. 
We are well-versed with the Indian Aerospace Competitions, with over 40 years of cumulative experience, which gives us an upper hand in all walks of the tests. Having been ranked in the top tier has always been a testament of our progress and relentless dedication. Be it the design aspects or manufacturing techniques, our esteemed student-engineers always out perform their peer teams. We believe our only competition is our past self, which is why we strive to better ourselves every passing day.
Team ONYX also organises various events in different colleges and hosts an Aermodelling competition called X in KJSCE every year. The event has a footfall of over 5000 people and is increasing in strength and value every passing year. This is guaranteed to attract larger crowds towards your organisation if you choose to partner with us. 
Please do check our gallery for more detailed insight to our projects. 
          </p>
        </div>
      </div>
    </div>
    

  <div class="container-fluid">

     <div class="row">
    
  

      <div class="col-lg-offset-0 col-md-offset-0 col-sm-offset-1 col-xs-offset-1"> 
        <h2 class="description" >Our Sponsors</h2>
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-4 col-md-3 col-sm-offset-1 col-xs-offset-1 col-md-offset-0 col-lg-offset-0  profile"> 
        <div class="img-box">
         <img src='IMAGES\sponsor\svv_logo18.png' style=" width:100%;  " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                 </ul></div><div class="center_div"><h3>Somaiya Vidyavihar</h3>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>--></div>
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-4  col-md-3 col-sm-offset-2 col-xs-offset-2 col-md-offset-0 col-lg-offset-0  profile"> 
        <div class="img-box">
         <img src='IMAGES\sponsor\kjsce7.png' style=" width:100%; " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul>
              </div><div class="center_div"><h3>KJSCE </h3>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>--></div>
               
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-4  col-md-3 col-sm-offset-1 col-xs-offset-1 col-md-offset-0 col-lg-offset-0  profile"> <div class="img-box">
         <img src='IMAGES\sponsor\somaiya_trust17.png' style=" width:100%; " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                 </ul></div><div class="center_div"><h3>Somaiya Trust</h3>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>--></div>
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-4 col-md-3 col-sm-offset-2 col-xs-offset-2 col-md-offset-0 col-lg-offset-0  profile"> <div class="img-box">
         <img src='IMAGES\sponsor\apc_logo6.png' style=" width:100%;  " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                 </ul></div><div class="center_div"><h3>APC Propeller</h3>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>--></div>
      </div>

</div>


      <!-- second row -->
        

    
    <div class="row">
      <div class="col-lg-3 col-sm-4 col-xs-4 col-md-3 col-sm-offset-1 col-xs-offset-1 col-md-offset-0 col-lg-offset-0  profile"> 
        <div class="img-box">
         <img src='IMAGES\sponsor\packshield13.png' style=" width:100%;  " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                 </ul></div><div class="center_div"><h3>Packshield</h3>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>--></div>
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-4  col-md-3 col-sm-offset-2 col-xs-offset-2 col-md-offset-0 col-lg-offset-0  profile"> 
        <div class="img-box">
         <img src='IMAGES\sponsor\ajorlogo1.png' style=" width:100%; " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul>
              </div><div class="center_div"><h3>Ajor</h3>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>--></div>
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-4  col-md-3 col-sm-offset-1 col-xs-offset-1 col-md-offset-0 col-lg-offset-0  profile"> <div class="img-box">
         <img src='IMAGES\sponsor\drona8.png' style=" width:100%; " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                 </ul></div><div class="center_div"><h3>Drona Aviation</h3>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>--></div>
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-4 col-md-3 col-sm-offset-2 col-xs-offset-2 col-md-offset-0 col-lg-offset-0  profile"> <div class="img-box">
         <img src='IMAGES\sponsor\integriti19.png' style=" width:100%;  " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                 </ul></div><div class="center_div"><h3>Integriti</h3>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>--></div>
      </div>
    </div>

      <!-- 3rd Row -->
     

    
<div class="row">
      <div class="col-lg-3 col-sm-4 col-xs-4 col-md-3 col-sm-offset-1 col-xs-offset-1 col-md-offset-0 col-lg-offset-0  profile"> 
        <div class="img-box">
         <img src='IMAGES\sponsor\mxbon-12.png' style=" width:100%;  " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                 </ul></div><div class="center_div"><h3>Mxbon</h3>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>--></div>
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-4  col-md-3 col-sm-offset-2 col-xs-offset-2 col-md-offset-0 col-lg-offset-0  profile"> 
        <div class="img-box">
         <img src='IMAGES\sponsor\printomake14.png' style=" width:100%; " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul>
              </div><div class="center_div"><h3>Print O make</h3>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>--></div> </div>

      <div class="col-lg-3 col-sm-4 col-xs-4  col-md-3 col-sm-offset-1 col-xs-offset-1 col-md-offset-0 col-lg-offset-0  profile"> <div class="img-box">
         <img src='IMAGES\sponsor\ambica3.png' style=" width:100%; " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                 </ul></div><div class="center_div"><h3>Ambica</h3>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>--></div>
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-4 col-md-3 col-sm-offset-2 col-xs-offset-2 col-md-offset-0 col-lg-offset-0  profile"> <div class="img-box">
         <img src='IMAGES\sponsor\virmdf20.png' style=" width:100%;  " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                 </ul></div><div class="center_div"><h3>Virmdf</h3>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>--></div>
      </div>
</div>
      <!-- 4th row -->
      

     
    <div class="row"> 
      <div class="col-lg-3 col-sm-4 col-xs-4 col-md-3 col-sm-offset-1 col-xs-offset-1 col-md-offset-0 col-lg-offset-0  profile"> 
        <div class="img-box">
         <img src='IMAGES\sponsor\astral_logo9.png' style=" width:100%;  " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                 </ul></div><div class="center_div"><h3>Astral Pipes</h3>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>--></div>
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-4  col-md-3 col-sm-offset-2 col-xs-offset-2 col-md-offset-0 col-lg-offset-0  profile"> 
        <div class="img-box">
         <img src='IMAGES\sponsor\american_nuts_&_bolts4.png' style=" width:100%; " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul>
              </div><div class="center_div"><h3>American Bolts & Nuts </h3>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>--></div> </div>

      <div class="col-lg-3 col-sm-4 col-xs-4  col-md-3 col-sm-offset-1 col-xs-offset-1 col-md-offset-0 col-lg-offset-0  profile"> <div class="img-box">
         <img src='IMAGES\sponsor\matlab10.png' style=" width:100%; " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                 </ul></div><div class="center_div"><h3>Matlab</h3>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>--></div>
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-4 col-md-3 col-sm-offset-2 col-xs-offset-2 col-md-offset-0 col-lg-offset-0  profile"> <div class="img-box">
         <img src='IMAGES\sponsor\solidwork16.png' style=" width:100%;  " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                 </ul></div><div class="center_div"><h3>Solid Works</h3>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>--></div>
      </div>

    </div>

      <!-- fifth row -->
        

    
    <div class="row">
      <div class="col-lg-3 col-sm-4 col-xs-4 col-md-3 col-sm-offset-1 col-xs-offset-1 col-md-offset-0 col-lg-offset-0  profile"> 
        <div class="img-box">
         <img src='IMAGES\sponsor\ansys5.png' style=" width:100%;  " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                 </ul></div><div class="center_div"><h3>Ansys</h3>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>--></div>
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-4  col-md-3 col-sm-offset-2 col-xs-offset-2 col-md-offset-0 col-lg-offset-0  profile"> 
        <div class="img-box">
         <img src='IMAGES\sponsor\riidl logo15.png' style=" width:100%; " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul>
              </div><div class="center_div"><h3>RIIDL</h3>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>--></div>
      </div>

      <div class="col-lg-3 col-sm-4 col-xs-4  col-md-3 col-sm-offset-1 col-xs-offset-1 col-md-offset-0 col-lg-offset-0  profile"> <div class="img-box">
         <img src='IMAGES\sponsor\mm-logo11.png' style=" width:100%; " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                 </ul></div><div class="center_div"><h3>Maker Mela</h3>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>--></div>
      </div>

      <!-- <div class="col-lg-3 col-sm-4 col-xs-4 col-md-3 col-sm-offset-2 col-xs-offset-2 col-md-offset-0 col-lg-offset-0  profile"> <div class="img-box">
         <img src='IMAGES\sponsor\integriti19.png' style=" width:100%;  " >
         <ul class="text-center">
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                 </ul></div><div class="center_div"><h3>Integriti</h3>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
      </div> -->

    </div>

  </div>
</section>








<!--sponsors section END-->


  <!-- start footer -->
 <footer   >
 
  <div class="row" style="  max-width: none;" id="my_footer">
 <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4 ">
  <span ><i class="fa fa-phone" aria-hidden="true"></i></span>
  <span>Parth Gabani : +91-9820720389<br/>
  parth.ganabi@somaiya.edu</span>
 </div>
 <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4"  >
  <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
  <span>
  teamonyxindia.engg@somaiya.edu</span>
 </div>
 <div class="col-sm-4 col-md-4 col-xs-12 col-lg-4">
  <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
  <span>Team Onyx<br />
  Mega Project room, Aryabhatta building,<br/>
  K. J. Somaiya College of Engineering<br />
  Vidyavihar East<br />
  Mumbai - 400077.</span>
 </div>
 <!-- social media links -->
 <div  id="social_links" class="col-xs-12 col-sm-offset-4 col-sm-4 col-md-4 col-lg-4 col-md-offset-4 col-lg-offset-4">  
 <!-- fb -->
 <a href="https://www.facebook.com/TeamOnyxIndia/" target="_blank"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i> </a>
 <!-- youtube -->
 <a href="https://www.youtube.com/channel/UCghiocKsIi8fK0hOQ1ot_6Q" target="_blank"><i class="fa fa-lg fa-youtube" aria-hidden="true"></i></a>
 <!-- instagram -->
 <a href="https://www.instagram.com/team_onyx_india/" target="_blank"><i class="fa fa-lg fa-instagram" aria-hidden="true"></i></a>
 <!-- twitter -->
 <a href="https://twitter.com/TeamOnyxIndia" target="_blank"><i class="fa fa-lg fa-twitter" aria-hidden="true"></i></a>
 <!-- linkedin -->
 <a href="3"><i class="fa fa-lg fa-linkedin" aria-hidden="true"></i></a>
 </div>
 <!-- end social media links -->
  </div>
 </footer>
 <!-- end footer -->

    </body>
</html>