<!DOCTYPE html>
<html>
 <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aeronotics/aeromodellling Team of kjsce ">
    <meta name="author" content="Team Onyx">
    <!-- <link rel="onyx logo" href="images/ONYX_LOGO_ICON.ico"  type="image/x-icon" /> -->
    <link rel="icon" href="images/ONYXLOGO.png"   type="image/png"  /> 
    <title>TEAM ONYX</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <!-- Owl Carousel min CSS -->
    <link rel="stylesheet" href="docs.theme.min.css">
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="mycss.css">
    <!-- font awesome -->
    <link eel="text/stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- bootstrap javascript component -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="owl.carousel.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <!-- link to  javascript -->
    <script src="javascript/myjavascript.js"  type="text/javascript"></script>
     <!-- font awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 <script>
    $(document).ready(function() {
 
  $("#owl-demo").owlCarousel({
    navigation : true,
     loop: true,
    autoplay:true,
      autoplayTimeout:2000,
  });
 
}); 
 </script>
</head>
<body>
    <div id="owl-demo" class="row owl-carousel owl-theme">
    <div  style="background-color:yellow">
        hbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjiji
    </div>
    <div style="background-color:blue">
        hbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjiji
    </div>
    <div  style=" background-color:yellow">
        hbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjiji
    </div>
    <div  style=" background-color:green">
        hbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjiji
    </div>
    <div  style="background-color:red">
        hbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjiji
    </div>
    <div style=" background-color:blue">
        hbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjiji
    </div>
    <div style="background-color:brown">
        hbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjijihbdsjcvsdjcvjdjcvdvknmknjkhjicnj nfjiji
    </div>
</div>
    </body>

</html>

























HOMEPAGE 
Team Onyx is a student-run Aero design club of K. J. Somaiya College of Engineering that was formed in 2011 and has been active ever since. We design and fabricate Remote-Controlled Model Aircrafts and test its potential in various Aero design and Aeromodelling competitions. Our primary focus is competing at the national and international stages of the SAE Aero Design Competitions.
ABOUT US
The competition 
The competitions, like SAE, provide a real-world aircraft design experience for engineering students by giving us the opportunity to validate our research, technical and analytical skills. We learn about aerodynamics, aviation, and model aircraft designs in a fun and challenging way. This leads to a teaching philosophy which resonates more with that of a workplace and less like a theoretical-only classroom environment.
The SAE Aero Design competition challenges the students to design and build a prototype of a fixed wing model aircraft to meet certain mission requirements, including maximum payload lifting capacity, highest payload fraction, and accurately dropping a payload onto a target within given constraints. 
We build at least two planes each year, where we employ various aerodynamic concepts, structural skills, and precise manufacturing techniques to mould our design in reality for the competition. Apart from the competitions, we also take great pride in being a part of a team and developing friendships. The team’s passion for all things related to aviation and the desire to enrich a student’s educational experience has brought us success.
Why join us!
This mega project is a valuable learning experience and a very rewarding extracurricular activity. Students here follow a design process similar to what is used in the engineering industry and it gives them a chance to develop practical engineering skills. 
At Team Onyx, we select students from all engineering fields. So if you have a passion for aviation, a love to design, build, and fly planes, or simply want to gain technical and soft skills that will look amazing on your resume, or all of the above, then this could be for you!


SPYTHUN-V 2011-12
This aircraft was built to compete at the SAE Aero design West 2012. The objective was to design an aircraft that could lift as much weight as possible while observing the available power and aircraft’s dimensional constraints. We fabricated a T-tail configuration aircraft that could provide good stability while being a rigid structure.
Our results-
Overall 25th 
4th in India
ARYA 2012-2013
This aircraft was built to compete at the SAE Aero design West 2013 with an aim to lift a maximum payload of 18 kg. A double fuselage structure was constructed which possessed a higher strength. Another innovation was the use of paper honeycomb structure to support the payload basket
This year was fruitful and we were positioned as-
2nd best in India 
5th in technical presentation
24th in overall Competition
FLYING WING 2013-14
This aircraft was built to compete at the SAE Aero design West 2014 where we came up with an ingenious design which we had never been employed before. The design had swept back wings with a complete elimination of a fuselage. The plane was marginally stable and controls dependent on the expertise of the pilot. 
Our achievements were-
1st in Mumbai and Maharashtra
5th best Indian Team
25th in overall Competition
PHOENIX DE GLACE 2017-18
This aircraft was built to compete at the SAE Aero Design Challenge 2018 for the Regular class, with a 96” wingspan capable of lifting 8 kgs of payload billets with an empty weight of around 5 kgs. The fuselage design was a twin-boom configuration with a tail dragger landing gear. We incorporated two tapers on the wing with wing fencing for efficiently lifting the payload.


OMEGA 2017-18
This aircraft was built to compete at the SAE Aero Design Challenge 2018 for the Micro class, with a 52” wingspan capable of lifting 1 kg of payload plates with an empty weight of only 0.5 kg. This design had a movable tail-type configuration, that allows to change the tail volume and improve its stability.
We participated in this competition for the first time and we bagged:
1st in technical presentation
3rd in Design Report

